# WeatherService

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: GlobalExceptionHandler.java
src/main/java/org/example/config/jwt/: JwtFilter.java  JwtUtils.java
src/main/java/org/example/config/openapi/: SwaggerConfig.java
src/main/java/org/example/config/security/: SecurityConfigurer.java  SessionUser.java  UserDetails.java
src/main/java/org/example/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/org/example/domain/: Auditable.java  AuthUser.java  City.java  User.java  Weather.java
src/main/java/org/example/dto/: AppErrorDTO.java
src/main/java/org/example/dto/city/: CreateCityDTO.java  UpdateCityDTO.java
src/main/java/org/example/dto/token/: RefreshTokenRequest.java  TokenRequest.java  TokenResponse.java
src/main/java/org/example/dto/user/: CreateUserDTO.java  GetUserDetailsDTO.java  SubscribeToCityDTO.java  UpdateUserDTO.java
src/main/java/org/example/dto/weather/: CreateWeatherDTO.java  GetWeatherInfoDTO.java  UpdateWeatherDTO.java
src/main/java/org/example/enums/: Role.java  TokenType.java  WindDirection.java
src/main/java/org/example/repository/: AuthUserRepository.java  CityRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/org/example/service/: AdminService.java  AuthUserService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/org/example/service/: AdminServiceTest.java  AuthUserServiceTest.java  UserServiceTest.java
